.grid_principal{
    display: grid;
    
    height: 100vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
   

    padding: 10px;
    justify-content: center;
    gap: 5px;
    
}
.hora{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.items{
   display: flex;
   flex-direction: row;
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
   justify-content: space-evenly;
}

.segunda-fila{
    display: flex;
    justify-content: space-between;
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    
}
.opciones{
    padding: 15px;
    height: 4rem;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(128, 127, 127, 0.377);

    display: flex;
    justify-content: space-around;
    

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

}
.linea{
    width: 100%;
    height: 1px;
    background-color: rgba(51, 50, 50, 0.486);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    border-bottom: 5px;
     
}


.cuadro1{
    position: relative;
    top: 5px;
    justify-content: space-evenly;
    padding: 15px;
    margin: 2px;
    height: 8rem;
    width: 100%;
    
    border-radius: 10px;
    background-color:  rgba(128, 127, 127, 0.377);

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.cuadro2{
    display: flex;
    height: 3rem;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(128, 127, 127, 0.377);
    font-size: 10px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    align-items: center;
    justify-content: center;
    flex-direction: row;
     
}
.cuadro3{
    display: flex;
    height: 3rem;
    padding: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(128, 127, 127, 0.377);
    font-size: 10px;

    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    align-items: center;     
}
.cuadro4{
    display: flex;
    position: relative;
    top: 3rem;
    margin: auto;
    height: 4rem;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(128, 127, 127, 0.377);
    font-size: 10px;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    align-items: center; 
    justify-content: space-around;
}
.linea2{
    position: relative;
    top: 8rem;
    width: 100%;
    height: 1px;
    background-color: rgba(51, 50, 50, 0.486);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border-bottom: 5px;   
}
.tercero{
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    gap: 5rem;
   
}


